@import "../../../assets/css/user.scss";
@import "../../../../node_modules/bootstrap/scss/bootstrap.scss";
.account-container {
  min-height: 100vh;
  display: flex;
  align-items: center;

  @media screen and (max-width: 700px) {
    & > .container {
      padding-right: 0px;
      padding-left: 0px;

      .table td {
        min-width: 130px;
      }

      & > .row {
        padding-right: 0px;
        padding-left: 0px;
        margin-right: 0px;
        margin-left: 0px;
        width: 100%;

        & > .col {
          padding: 0px;
        }
      }
    }

    .title-line {
      display: flex;
      margin-left: 15px;
    }

    .account-container__payment {
      .payment-container__card {
        padding: 30px 0 30px 19px;

        @media screen and (max-width: 700px) {
          padding: 20px 10px;
        }

        .col-1 {
          padding: 0 5px;

          &:last-child {
            min-width: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }

        .col-5 {
          max-width: 110px;
          padding: 0 5px;

          &.text-right {
            max-width: 150px;
          }
        }
      }

      .card-body {
        overflow: hidden;

        .select-class-container__option {
          overflow-x: auto;
        }
      }

      & > .btn.btn-light.btn-block.mar-t-2 {
        padding: 20px 15px;
      }

      h2.card-title {
        padding-left: 15px !important;
      }

      .account-container__available {
        .account-container__available__info {
          padding-right: 15px;
        }

        .form__btn {
          padding: 20px 15px 0;
        }
      }
    }
  }

  .title-line {
    display: flex;
    margin-bottom: 30px;
  }

  .title-user-credits {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-bottom: 10px;
    margin-left: 30px;
    p {
      margin: 0 0 0 10px;
    }

    strong {
      font-weight: bold;
    }
  }

  .title-credits-content {
    display: flex;
  }

  &__available {
    &__info {
      @media screen and (max-width: 1200px) {
        zoom: 0.9;
      }

      height: 101px;
      margin-bottom: 30px;
      padding-top: 52px;
      line-height: 1.5;
      margin-top: -20px;

      & > span {
        @media screen and (max-width: 1200px) {
          left: 0px;
        }

        @media screen and (max-width: 990px) {
          left: calc(50% - 100px);
        }

        position: absolute;
        font-size: 90px;
        font-weight: 600;
        top: -32px;
        left: 15px;
      }

      p {
        @media screen and (max-width: 990px) {
          padding-right: 50px;
        }

        @media screen and (max-width: 767px) {
          padding-right: 10px;
        }

        span {
          font-weight: bold;
          font-size: 21px;
        }

        text-align: right;

        strong {
          font-weight: 600;
          font-size: 19px;
        }

        &:nth-child(even) {
          strong {
            font-size: 20px;
          }
        }

        &:last-child {
          color: $gray-extra-medium;
        }
      }
    }
  }

  .card {
    border-radius: 0;
    box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.03),
      0 4px 11px 0 rgba(0, 0, 0, 0.14);
    border: 0;

    .card-header {
      background: $white;
      border-color: #f5f5f5;
      padding: 15px 30px;
    }

    .card-body {
      padding: 30px;

      .card-title {
        font-size: 20px;
        font-weight: 600;
      }
    }

    .nav {
      .nav-link {
        text-transform: uppercase;
        font-weight: 600;
        color: $gray-dark;
        transition: color 1s;

        &:hover,
        &.active {
          color: $brow-dark;
          text-decoration: underline;
        }
      }
    }
  }
}

.select-class-container {
  &__option {
    padding: 15px 0;
    line-height: 40px;
    border-bottom: 1px solid #f5f5f5;

    p {
      font-weight: 600;
    }

    img {
      margin-right: 10px;
    }
  }
}

.resume-container {
  @media screen and (min-width: 1200px) {
    padding-left: 50px;
  }

  .membership-card {
    height: auto;
  }

  &__discount {
    margin-top: 50px;
    margin-bottom: 50px;

    p {
      strong {
        font-weight: 600;
      }

      line-height: 50px;
    }

    input {
      border: 1px solid #f5f5f5;
      height: 50px;
      padding: 0px 13px;
      color: #979797;
      font-weight: 600;
      float: left;

      &[type="text"] {
        width: 60%;
      }

      &[type="button"] {
        width: 30%;
      }
    }
  }

  &__total {
    margin-bottom: 30px;

    p {
      strong {
        font-weight: 600;

        span {
          font-weight: 900;
        }
      }

      &.total-price {
        margin: -13px 0 0;

        span {
          font-size: 30px;
        }
      }
    }
  }
}

.icons {
  background: url("/assets/icons/tu-cuenta.png") no-repeat scroll 7px 7px;
  padding-left: 30px;
}

.payment-container {
  &__card {
    border-bottom: 1px solid #f5f5f5;
    padding: 30px 0;

    p {
      color: $gray-dark;
      font-weight: 600;
      margin-top: 9px;
    }

    button {
      margin-top: 5px;
      cursor: pointer;
      background: white;

      &:hover {
        opacity: 0.5;
      }
    }
  }
}

.type-card {
  font-weight: 600;
  height: 31px;
  padding-left: 60px;
  line-height: 31px;

  @media screen and (max-width: 900px) {
    height: 51px;
    padding: 29px 0 0;
    text-align: center;
    background-position: center 0;
    width: 80px;
  }

  &.visa {
    background: url("/assets/payment-form/visa.png");
    background-repeat: no-repeat;
    background-size: 48px;
  }

  &.mastercard {
    background: url("/assets/payment-form/mastercard.png");
    background-repeat: no-repeat;
    background-size: 48px;
  }

  &.american {
    background: url("/assets/payment-form/american-express.png");
    background-repeat: no-repeat;
    background-size: 48px;
  }

  &.add-card {
    background: url("/assets/payment-form/add-card.svg");
    background-repeat: no-repeat;
    background-size: 48px;
  }
}

.table {
  width: 100%;
  td {
    font-family: Avenir;
    font-size: 14px;
    font-weight: 900;
    color: #111111;
  }
}

.card-body {
  min-height: 40vh;
}

.active {
  background-color: $brow-dark;
  color: #f5f5f5;
}

.mobile-buttons {
  @media screen and (max-width: 900px) {
    padding: 15px 10px;
    justify-content: center;

    & > button:first-child {
      margin-right: 15px;
    }
  }
}
